<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="my contant">
  <title>contact</title>
</head>

<body>
  <h1>Contact</h1>
  <p>my frictional address</p>
  <p>email:alabisulaimanbu@gmail.com</p>
  <p><a href="https://web.whatsapp.com">whatsapp</a>:09071900726</p>
  <hr>
  <form action="mailto:alabisulaimanbu@gmail.com" method="post" enctype="text/plain">
    <label>first name</label>
    <input type="text" name="first name" value="">
    <p></p>
    <label>last name</label>
    <input type="text" name="last name" value="">
    <table>

      <head>
        <th> <label>gender</label></th>
      </head>

      <body>
        <tr>
          <td><label>male</label></td>
          <td> <input type="checkbox" name="" value=""></td>
          <p></p>
          <td><label>female</label></td>
          <td> <input type="checkbox" name="" value=""></td>
        </tr>
      </body>
    </table>
    <table>

      <head>
        <th>religion</th>

      </head>

      <body>
        <tr>
          <td><label>islam</label></td>
          <td><input type="checkbox" name="" value=""></td>
          <td>christian</td>
          <td><input type="checkbox" name="" value=""></td>
        </tr>
      </body>
    </table>
    <p>message</p>
    <textarea name="message" rows="8" cols="80"></textarea>
    <p></p>
    <input type="submit" name="">


  </form>
  <hr>
  <address>
    Ile Aleranlapo Oke Anu Ogbomoso Oyo State.
  </address>
  &lt;&lt;&lt; &copy; Sulaiman Alabi &gt;&gt;&gt;

</body>

</html>
